include "application.conf"

playjongo.host=dharma.mongohq.com
playjongo.port=10021
playjongo.db=app17369172
playjongo.uri="mongodb://heroku:sechi2013@dharma.mongohq.com:10021/app17369172"
playjongo.gridfs.enabled=false
